<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cherry Collins</title>


<style type="text/css">
#sidebar {
	width: 120px;
	position: absolute;
	top: 60px;
	left: 40px;
}
#container {
	position: absolute;
	height: 620px;
	width: 800px;
	left: 200px;
	top: 50px;
}
#navigation {
	font-family:'Lato', sans-serif;
	position: absolute;
	width: 100px;
	height: 200px;
	left: 50px;
	top: 138px;
	font-size: 12px;
	text-align: right;
}
#twitter{
position:absolute;
right: 26px;
width:20px;
bottom:0;
}
#linkedin{
position:absolute;
right: 0;
width:20px;
bottom:0;

}
#twitter_image:hover,#linkedin_image:hover
{
opacity:0.5;
filter:alpha(opacity=50); /* For IE8 and earlier */
}

a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: none;
	color: #999;
}

</style>
</head>

<body>
<div id="sidebar"><a href="http://www.cherrycollins.com"><img src="cc_logo.png" width="120" height="46"/></a><br />
</div>
<div id="container">
  <iframe name="content" src="editorial.html" width=1000 height=524 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></iframe>
    
</div>
</div>
<div id="navigation">
<a href="editorial.html" target="content">EDITORIAL</a><br />
<a href="commercial.html" target="content">COMMERCIAL<a><br />
<a href="stilllife.html" target="content">STILL LIFE<a><br />
<br />
<br />
<a href="about.html" target="content">ABOUT</a>
<div id="twitter">
<a href="http://twitter.com/cherrycollins"><img id="twitter_image" src="images/twitter_dark.png"/></a></div>
	
<div id="linkedin">
<a href="http://uk.linkedin.com/pub/cherry-collins/37/b38/78"><img id="linkedin_image" src="images/linkedin_dark.png"/></a></div></div>


</body>
</html>
